# rideshare

dotnet/ServerlessMicroservices.FunctionApp.Drivers/: ServerlessMicroservices.FunctionApp.Drivers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Orchestrators/: ServerlessMicroservices.FunctionApp.Orchestrators.csproj  TripDemoOrchestrator.cs  TripDemoOrchestratorTriggers.cs  TripManagerOrchestrator.cs  TripManagerOrchestratorTriggers.cs  TripMonitorOrchestrator.cs  TripMonitorOrchestratorTriggers.cs  host.json
dotnet/ServerlessMicroservices.FunctionApp.Passengers/: PassengerFunctions.cs  ServerlessMicroservices.FunctionApp.Passengers.csproj
dotnet/ServerlessMicroservices.FunctionApp.Trips/: ServerlessMicroservices.FunctionApp.Trips.csproj  TripFunctions.cs
dotnet/ServerlessMicroservices.Seeder/: ServerlessMicroservices.Seeder.csproj
dotnet/ServerlessMicroservices.Shared/: ServerlessMicroservices.Shared.csproj
dotnet/ServerlessMicroservices.Shared/Helpers/: Utilities.cs
dotnet/ServerlessMicroservices.Shared/Services/: ChangeNotifierService.cs  CosmosPersistenceService.cs  ISettingService.cs  IUserService.cs  LoggerService.cs  PowerBIService.cs  RoutesService.cs  SettingService.cs  SqlPersistenceService.cs  TokenValidationService.cs  UserService.cs
nodejs/serverless-microservices-functionapp-triparchiver/: local.settings.example.json
nodejs/serverless-microservices-functionapp-triparchiver/EVGH_TripExternalizations2CosmosDB/: function.json
web/serverless-microservices-web/: package-lock.json  package.json  staticwebapp.config.json  vue.config.js
web/serverless-microservices-web/src/: App.vue
(+5 files in other folders)
